<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="ronimizy.FluentSerialization.Extensions.NewtonsoftJson" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Local.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Production.json">
          <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Stagging.json">
          <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Itmo.Dev.Asap.Gateway.Application\Itmo.Dev.Asap.Gateway.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Itmo.Dev.Asap.Gateway.Google\Itmo.Dev.Asap.Gateway.Google.csproj"/>
        <ProjectReference Include="..\Presentation\Itmo.Dev.Asap.Gateway.Presentation.Controllers\Itmo.Dev.Asap.Gateway.Presentation.Controllers.csproj"/>
        <ProjectReference Include="..\Presentation\Itmo.Dev.Asap.Gateway.Presentation.SignalR\Itmo.Dev.Asap.Gateway.Presentation.SignalR.csproj" />
    </ItemGroup>


</Project>
