# asap-gateway

./: .editorconfig  Directory.Packages.props  Dockerfile  Itmo.Dev.Asap.Gateway.sln
.github/workflows/: deploy.yml  dotnet-build.yml  (+2 more)
src/Application/Itmo.Dev.Asap.Gateway.Application/: Itmo.Dev.Asap.Gateway.Application.csproj
src/Application/Itmo.Dev.Asap.Gateway.Application/Enrichment/: EnrichmentContext.cs  EnrichmentProcessor.cs
src/Application/Itmo.Dev.Asap.Gateway.Application/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Itmo.Dev.Asap.Gateway.Checker/: Itmo.Dev.Asap.Gateway.Checker.csproj
src/Infrastructure/Itmo.Dev.Asap.Gateway.Checker/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Itmo.Dev.Asap.Gateway.Checker/Mapping/: CheckingMapper.cs  CheckingResultCodeBlocksMapper.cs  CheckingResultMapper.cs
src/Infrastructure/Itmo.Dev.Asap.Gateway.Checker/protos/: checking.proto
src/Infrastructure/Itmo.Dev.Asap.Gateway.Grpc/: Itmo.Dev.Asap.Gateway.Grpc.csproj
src/Infrastructure/Itmo.Dev.Asap.Gateway.Grpc/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Itmo.Dev.Asap.Gateway.Grpc/Interceptors/: AuthenticationInterceptor.cs
src/Infrastructure/Itmo.Dev.Asap.Gateway.Grpc/Tools/: GrpcClientOptions.cs
src/Infratructure/Itmo.Dev.Asap.Gateway.Auth/: Itmo.Dev.Asap.Gateway.Auth.csproj
src/Infratructure/Itmo.Dev.Asap.Gateway.Auth/Extensions/: ServiceCollectionExtensions.cs
src/Infratructure/Itmo.Dev.Asap.Gateway.Auth/Mapping/: ProtoMapper.cs
src/Infratructure/Itmo.Dev.Asap.Gateway.Auth/Services/: AuthService.cs
src/Infratructure/Itmo.Dev.Asap.Gateway.Auth/protos/: identity.proto
src/Itmo.Dev.Asap.Gateway/: Itmo.Dev.Asap.Gateway.csproj  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  features.json
src/Itmo.Dev.Asap.Gateway.Sdk/: Itmo.Dev.Asap.Gateway.Sdk.csproj  README.md
src/Itmo.Dev.Asap.Gateway.Sdk/Authentication/: AuthenticationHandler.cs  ITokenProvider.cs
src/Itmo.Dev.Asap.Gateway.Sdk/Clients/: IAssignmentClient.cs  ICheckingClient.cs  IGithubManagementClient.cs  IGithubSearchClient.cs  IIdentityClient.cs  IQueueClient.cs  IStudentClient.cs  IStudentGroupClient.cs  ISubjectClient.cs  ISubjectCourseClient.cs  ISubjectCourseGroupClient.cs  ISubmissionsClient.cs  IUserClient.cs
src/Itmo.Dev.Asap.Gateway.Sdk/Clients/Implementation/: QueueClient.cs
src/Itmo.Dev.Asap.Gateway.Sdk/Extensions/: ApiResponseExtensions.cs  JsonSerializerSettingsExtensions.cs  MvcNewtonsoftOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Itmo.Dev.Asap.Gateway.Sdk/Tools/: GatewayOptions.cs
src/Itmo.Dev.Asap.Gateway/Extensions/: ServiceCollectionExtensions.cs
src/Itmo.Dev.Asap.Gateway/Middlewares/: GrpcExceptionMiddleware.cs
src/Itmo.Dev.Asap.Gateway/Properties/: launchSettings.json
src/Presentation/Itmo.Dev.Asap.Gateway.Presentation.Abstractions/: Itmo.Dev.Asap.Gateway.Presentation.Abstractions.csproj
src/Presentation/Itmo.Dev.Asap.Gateway.Presentation.Abstractions/Models/: AdminModel.cs  CreateAssignmentRequest.cs  ErrorDetails.cs
src/Presentation/Itmo.Dev.Asap.Gateway.Presentation.Abstractions/Tools/: PresentationSerializationConfiguration.cs
src/Presentation/Itmo.Dev.Asap.Gateway.Presentation.Authentication/: AuthAuthenticationHandler.cs  AuthAuthenticationOptions.cs  Itmo.Dev.Asap.Gateway.Presentation.Authentication.csproj
src/Presentation/Itmo.Dev.Asap.Gateway.Presentation.Authentication/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/Itmo.Dev.Asap.Gateway.Presentation.Authentication/Providers/: ITokenProvider.cs  TokenProvider.cs
src/Presentation/Itmo.Dev.Asap.Gateway.Presentation.Authorization/: AuthorizeFeatureAttribute.cs  Constants.cs  IFeatureService.cs  Itmo.Dev.Asap.Gateway.Presentation.Authorization.csproj  ServiceCollectionExtensions.cs
src/Presentation/Itmo.Dev.Asap.Gateway.Presentation.Authorization/Models/: AuthorizationConfiguration.cs  FeatureRoles.cs  FeatureScope.cs  FeatureScopes.cs
src/Presentation/Itmo.Dev.Asap.Gateway.Presentation.Authorization/Services/: FeatureService.cs
src/Presentation/Itmo.Dev.Asap.Gateway.Presentation.Authorization/Tools/: AuthorizationFeaturePolicyProvider.cs  AuthorizationFeatureRequirement.cs  FeatureAuthorizationHandler.cs
src/Presentation/Itmo.Dev.Asap.Gateway.Presentation.Controllers/: AssignmentsController.cs  CheckingController.cs  GithubManagementController.cs  GithubSearchController.cs  IAssemblyMarker.cs  IdentityController.cs  Itmo.Dev.Asap.Gateway.Presentation.Controllers.csproj  StudentController.cs  StudentGroupController.cs  SubjectController.cs  SubjectCourseController.cs  SubjectCourseGroupController.cs  SubmissionsController.cs  UserController.cs
src/Presentation/Itmo.Dev.Asap.Gateway.Presentation.Controllers/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MvcBuilderExtensions.cs
src/Presentation/Itmo.Dev.Asap.Gateway.Presentation.Controllers/Mapping/: AssignmentsMapper.cs  IdentityMapper.cs  StudentGroupMapper.cs  StudentMapper.cs  SubjectCourseMapper.cs  UserMapper.cs
src/Presentation/Itmo.Dev.Asap.Gateway.Presentation.Controllers/Middlewares/: GrpcExceptionMiddleware.cs
src/Presentation/Itmo.Dev.Asap.Gateway.Presentation.SignalR/: Itmo.Dev.Asap.Gateway.Presentation.SignalR.csproj
src/Presentation/Itmo.Dev.Asap.Gateway.Presentation.SignalR/Extensions/: RouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Itmo.Dev.Asap.Gateway.Presentation.SignalR/Mapping/: QueueHubMapper.cs
src/Presentation/Itmo.Dev.Asap.Gateway.Presentation.SignalR/Queue/: IQueueHubClient.cs  QueueBackgroundService.cs  QueueHub.cs
tests/Itmo.Dev.Asap.Gateway.Presentation.Controllers.Tests/: AuthorizationTest.cs  AuthorizeFeatureTest.cs  Itmo.Dev.Asap.Gateway.Presentation.Controllers.Tests.csproj
tests/Itmo.Dev.Asap.Gateway.Presentation.Controllers.Tests/Fixtures/: AuthorizationFeatureConfigurationFixture.cs
tests/Itmo.Dev.Asap.Gateway.Presentation.Controllers.Tests/TheoryData/: ControllersClassesTestData.cs
(+151 files in other folders)
