<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Itmo.Dev.Asap.Gateway.Application.Dto\Itmo.Dev.Asap.Gateway.Application.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack.Annotations" />
      <PackageReference Include="ronimizy.FluentSerialization" />
    </ItemGroup>



</Project>
