<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Grpc.Net.Client"/>
        <PackageReference Include="Grpc.Tools"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf ProtoRoot="protos" Include="protos\**\*.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Itmo.Dev.Asap.Gateway.Grpc\Itmo.Dev.Asap.Gateway.Grpc.csproj"/>
    </ItemGroup>

</Project>
