<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Grpc.Net.Client"/>
        <PackageReference Include="Grpc.Tools"/>
        <PackageReference Include="Riok.Mapperly"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf ProtoRoot="protos" Include="protos\**\*.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Itmo.Dev.Asap.Gateway.Application.Abstractions\Itmo.Dev.Asap.Gateway.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\..\Application\Itmo.Dev.Asap.Gateway.Application.Dto\Itmo.Dev.Asap.Gateway.Application.Dto.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Itmo.Dev.Asap.Gateway.Grpc\Itmo.Dev.Asap.Gateway.Grpc.csproj"/>
    </ItemGroup>


</Project>
