<Project Sdk="Microsoft.NET.Sdk.Web">
  
    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\Application\Itmo.Dev.Asap.Gateway.Application.Abstractions\Itmo.Dev.Asap.Gateway.Application.Abstractions.csproj" />
    </ItemGroup>

</Project>
