<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Itmo.Dev.Asap.Gateway.Sdk</Title>
        <Authors>itmo-is-dev</Authors>
        <PackageProjectUrl>https://github.com/itmo-is-dev/asap-gateway</PackageProjectUrl>
        <RepositoryUrl>https://github.com/itmo-is-dev/asap-gateway</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <PatchVersion>0</PatchVersion>
        <Version>1.0.$(PatchVersion)</Version>
        <PackageReleaseNotes>Itmo.Dev.Asap.Gateway.Sdk</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Refit"/>
        <PackageReference Include="Refit.HttpClientFactory"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Itmo.Dev.Asap.Gateway.Application.Dto\Itmo.Dev.Asap.Gateway.Application.Dto.csproj"/>
        <ProjectReference Include="..\Presentation\Itmo.Dev.Asap.Gateway.Presentation.Abstractions\Itmo.Dev.Asap.Gateway.Presentation.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\Itmo.Dev.Asap.Gateway.Application.Dto.dll" Pack="true" PackagePath="lib\$(TargetFramework)" Visible="false"/>
        <None Include="$(OutputPath)\Itmo.Dev.Asap.Gateway.Presentation.Abstractions.dll" Pack="true" PackagePath="lib\$(TargetFramework)" Visible="false"/>
    </ItemGroup>

</Project>
