<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Itmo.Dev.Asap.Gateway.Sdk</Title>
        <Authors>itmo-is-dev</Authors>
        <PackageProjectUrl>https://github.com/itmo-is-dev/asap-gateway</PackageProjectUrl>
        <RepositoryUrl>https://github.com/itmo-is-dev/asap-gateway</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <PatchVersion>0</PatchVersion>
        <Version>1.0.$(PatchVersion)</Version>
        <PackageReleaseNotes>
            Fixed UpdateGroupAssignment url
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Phazor.Extensions" />
        <PackageReference Include="Refit"/>
        <PackageReference Include="Refit.HttpClientFactory"/>
        <PackageReference Include="Refit.Newtonsoft.Json" />
        <PackageReference Include="ronimizy.FluentSerialization.Extensions.NewtonsoftJson" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Itmo.Dev.Asap.Gateway.Application.Dto\Itmo.Dev.Asap.Gateway.Application.Dto.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\Presentation\Itmo.Dev.Asap.Gateway.Presentation.Abstractions\Itmo.Dev.Asap.Gateway.Presentation.Abstractions.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\Itmo.Dev.Asap.Gateway.Application.Dto.dll" Pack="true" PackagePath="lib\$(TargetFramework)" Visible="false"/>
        <None Include="$(OutputPath)\Itmo.Dev.Asap.Gateway.Presentation.Abstractions.dll" Pack="true" PackagePath="lib\$(TargetFramework)" Visible="false"/>
    </ItemGroup>

</Project>
